DAMADAM_USERNAME=
DAMADAM_PASSWORD=
DAMADAM_USERNAME_2=
DAMADAM_PASSWORD_2=
GOOGLE_SHEET_URL=
GOOGLE_CREDENTIALS_JSON=
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
MAX_PROFILES_PER_RUN=0
BATCH_SIZE=50
MIN_DELAY=0.3
MAX_DELAY=0.5
PAGE_LOAD_TIMEOUT=10
SHEET_WRITE_DELAY=0.5
LAST_POST_FETCH_PUBLIC_PAGE=false
LAST_POST_PUBLIC_PAGE_TIMEOUT=8
SORT_PROFILES_BY_DATE=true
